{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeriesDbContext": "Server=localhost;port=5433;Database=SeriesDB; uid=postgres; password=postgres;",
    "SeriesDbContextRemote": "Server=postgresql-lopesgames.alwaysdata.net;port=5432;Database=lopesgames_bd; uid=lopesgames; password=APqmWN1092_TgV"
  }
}
